/* display flex */
.info-stats,
.box-bar,
.row-bar {
  display: flex;
}
.page-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 20% 60% 20%;
  place-items: center;
  position: relative;
  border-radius: 10px;
  width: 120vh;
  height: 80vh;
  background-color: #434343;
  color: #ffff;
}
section:first-child {
  grid-column: 1 / -1;
}
.page-content h1 {
  font-size: 2.5em;
}
.info-text p {
  font-weight: 500;
  position: absolute;
  top: 10px;
  right: 40px;
  font-size: 2.5em;
}
.page-content img {
  width: 62%;
  float: left;
  filter: drop-shadow(4px 4px 4px rgba(97, 97, 97, 0.9));
}
.info-stats {
  background-color: #00000040;
  margin-right: 70px;
  flex-direction: column;
  justify-content: end;
  width: 30rem;
  height: 80%;
  border: 3px solid #ffff;
  border-radius: 10px;
}
.info-stats p,
.stat-name {
  text-align: center;
}
.bar {
  background-color: #ffff;
  width: 40px;
}
.box-bar {
  height: 80%;
  width: 100%;
}
.row-bar {
  height: 100%;
  align-items: center;
  justify-content: end;
  flex-direction: column;
  width: 10em;
}
.stat-name {
  min-height: 40px;
  padding-top: 4px;
  font-weight: bold;
  font-size: 12px;
}
.info-type .box {
  margin-left: 10px;
  height: 50px;
  width: 200px;
  padding-top: 10px;
  font-size: 20px;
}
